﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <RootNamespace></RootNamespace>
    <ProjectGuid>{A91862A0-6836-7197-9086-CE2C1884D917}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE;UNITY_5_3_OR_NEWER;UNITY_5_4_OR_NEWER;UNITY_5_5_OR_NEWER;UNITY_5_6_OR_NEWER;UNITY_2017_1_OR_NEWER;UNITY_2017_2_OR_NEWER;UNITY_2017_3_OR_NEWER;UNITY_2017_3_1;UNITY_2017_3;UNITY_2017;PLATFORM_ARCH_64;UNITY_64;UNITY_ANALYTICS;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_GENERICS;ENABLE_PVR_GI;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_SPRITERENDERER_FLIPPING;ENABLE_SPRITES;ENABLE_GRID;ENABLE_TILEMAP;ENABLE_TERRAIN;ENABLE_RAKNET;ENABLE_DIRECTOR;ENABLE_UNET;ENABLE_LZMA;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES_COLLAB;ENABLE_CLOUD_SERVICES_COLLAB_SOFTLOCKS;ENABLE_CLOUD_SERVICES_ADS;ENABLE_CLOUD_HUB;ENABLE_CLOUD_PROJECT_ID;ENABLE_CLOUD_SERVICES_USE_WEBREQUEST;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_SERVICES_BUILD;ENABLE_CLOUD_LICENSE;ENABLE_EDITOR_HUB;ENABLE_EDITOR_HUB_LICENSE;ENABLE_WEBSOCKET_CLIENT;ENABLE_DIRECTOR_AUDIO;ENABLE_DIRECTOR_TEXTURE;ENABLE_TIMELINE;ENABLE_EDITOR_METRICS;ENABLE_EDITOR_METRICS_CACHING;ENABLE_NATIVE_ARRAY;ENABLE_SPRITE_MASKING;INCLUDE_DYNAMIC_GI;INCLUDE_GI;ENABLE_MONO_BDWGC;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;INCLUDE_PUBNUB;ENABLE_PLAYMODE_TESTS_RUNNER;ENABLE_VIDEO;ENABLE_RMGUI;ENABLE_PACKMAN;ENABLE_CUSTOM_RENDER_TEXTURE;ENABLE_STYLE_SHEETS;ENABLE_LOCALIZATION;PLATFORM_STANDALONE_WIN;PLATFORM_STANDALONE;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_UNITYWEBREQUEST;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_PURCHASING;ENABLE_CLOUD_SERVICES_CRASH_REPORTING;ENABLE_EVENT_QUEUE;ENABLE_CLUSTERINPUT;ENABLE_VR;ENABLE_AR;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;NET_4_6;ENABLE_PROFILER;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;ENABLE_NATIVE_ARRAY_CHECKS;UNITY_TEAM_LICENSE;CROSS_PLATFORM_INPUT;__MICROSPLAT__</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>0169</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>C:\Program Files\Unity2017\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>C:/Program Files/Unity2017/Editor/Data/Managed/UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC\API.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC\GDOC.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC\GDOC_Base.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC\GDOC_Base_LWRP.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC\GDOC_Culling.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC\GDOC_Management.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC\GDOC_PluginInterface.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC\GDOC_Processors.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC\GDOC_Scanning.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC_Group.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC_Occludee.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC_Structures.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC_UI.cs" />
     <Compile Include="Assets\Misc\Bearroll\GDOC\Scripts\GDOC_Utils.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Glitch\AnalogGlitch.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Glitch\DigitalGlitch.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Attributes\GetSetAttribute.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Attributes\MinAttribute.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Attributes\TrackballAttribute.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Attributes\TrackballGroupAttribute.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\AmbientOcclusionComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\BloomComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\BuiltinDebugViewsComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\ChromaticAberrationComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\ColorGradingComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\DepthOfFieldComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\DitheringComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\EyeAdaptationComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\FogComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\FxaaComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\GrainComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\MotionBlurComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\ScreenSpaceReflectionComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\TaaComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\UserLutComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Components\VignetteComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\AmbientOcclusionModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\AntialiasingModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\BloomModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\BuiltinDebugViewsModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\ChromaticAberrationModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\ColorGradingModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\DepthOfFieldModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\DitheringModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\EyeAdaptationModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\FogModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\GrainModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\MotionBlurModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\ScreenSpaceReflectionModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\UserLutModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Models\VignetteModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\PostProcessingBehaviour.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\PostProcessingComponent.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\PostProcessingContext.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\PostProcessingModel.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\PostProcessingProfile.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Utils\ColorGradingCurve.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Utils\GraphicsUtils.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Utils\MaterialFactory.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Runtime\Utils\RenderTextureFactory.cs" />
     <Compile Include="Assets\Misc\PostProcessing\Utilities\CustomMotionTexture\ExampleWheelController.cs" />
     <Compile Include="Assets\Scripts\AttackManager.cs" />
     <Compile Include="Assets\Scripts\BackgroundMusic.cs" />
     <Compile Include="Assets\Scripts\BathroomMirrorScript.cs" />
     <Compile Include="Assets\Scripts\BenchScript.cs" />
     <Compile Include="Assets\Scripts\CameraMovementEffects.cs" />
     <Compile Include="Assets\Scripts\Character.cs" />
     <Compile Include="Assets\Scripts\CharacterMouth.cs" />
     <Compile Include="Assets\Scripts\ClockUI.cs" />
     <Compile Include="Assets\Scripts\ClothingLocker.cs" />
     <Compile Include="Assets\Scripts\ClothingLockerCard.cs" />
     <Compile Include="Assets\Scripts\ClothingLockerKey.cs" />
     <Compile Include="Assets\Scripts\DebugScript.cs" />
     <Compile Include="Assets\Scripts\Destination.cs" />
     <Compile Include="Assets\Scripts\Door.cs" />
     <Compile Include="Assets\Scripts\Dumpster.cs" />
     <Compile Include="Assets\Scripts\DumpsterLid.cs" />
     <Compile Include="Assets\Scripts\DynamicBone.cs" />
     <Compile Include="Assets\Scripts\DynamicBoneCollider.cs" />
     <Compile Include="Assets\Scripts\FakeHairGravity.cs" />
     <Compile Include="Assets\Scripts\HeadLookAt.cs" />
     <Compile Include="Assets\Scripts\Incinerator.cs" />
     <Compile Include="Assets\Scripts\Inventory.cs" />
     <Compile Include="Assets\Scripts\InventorySlot.cs" />
     <Compile Include="Assets\Scripts\Item.cs" />
     <Compile Include="Assets\Scripts\JointHair.cs" />
     <Compile Include="Assets\Scripts\Menu.cs" />
     <Compile Include="Assets\Scripts\MenuIcon.cs" />
     <Compile Include="Assets\Scripts\ModManager.cs" />
     <Compile Include="Assets\Scripts\MusicManager.cs" />
     <Compile Include="Assets\Scripts\Operators.cs" />
     <Compile Include="Assets\Scripts\PackageManager.cs" />
     <Compile Include="Assets\Scripts\PauseMenu.cs" />
     <Compile Include="Assets\Scripts\PlayerCamera.cs" />
     <Compile Include="Assets\Scripts\PlayerController.cs" />
     <Compile Include="Assets\Scripts\PlayerLocker.cs" />
     <Compile Include="Assets\Scripts\PoliceManager.cs" />
     <Compile Include="Assets\Scripts\PoliceTapePole.cs" />
     <Compile Include="Assets\Scripts\Prompt.cs" />
     <Compile Include="Assets\Scripts\PromptManager.cs" />
     <Compile Include="Assets\Scripts\PromptUI.cs" />
     <Compile Include="Assets\Scripts\QualityManager.cs" />
     <Compile Include="Assets\Scripts\RiggedAccessoryAttacher.cs" />
     <Compile Include="Assets\Scripts\Rotate.cs" />
     <Compile Include="Assets\Scripts\RotateSky.cs" />
     <Compile Include="Assets\Scripts\SaveManager.cs" />
     <Compile Include="Assets\Scripts\SceneController.cs" />
     <Compile Include="Assets\Scripts\ScreenFade.cs" />
     <Compile Include="Assets\Scripts\ScriptedEvents.cs" />
     <Compile Include="Assets\Scripts\SightUI.cs" />
     <Compile Include="Assets\Scripts\SoundManager.cs" />
     <Compile Include="Assets\Scripts\Student.cs" />
     <Compile Include="Assets\Scripts\Students.cs" />
     <Compile Include="Assets\Scripts\SubtitlesManagerPlaceholder.cs" />
     <Compile Include="Assets\Scripts\TalkUI.cs" />
     <Compile Include="Assets\Scripts\TimeManager.cs" />
     <Compile Include="Assets\Scripts\WNM.cs" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\DepthOfField.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\MotionBlur.cginc" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\Fog.shader" />
     <None Include="Assets\Misc\PostProcessing\Editor Resources\Monitors\ParadeRender.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\LutGen.shader" />
     <None Include="Assets\Misc\PostProcessing\Glitch\Shader\AnalogGlitch.shader" />
     <None Include="Assets\Misc\PostProcessing\Editor Resources\Monitors\HistogramRender.shader" />
     <None Include="Assets\Misc\PostProcessing\Editor Resources\UI\CurveBackground.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\ScreenSpaceReflection.shader" />
     <None Include="Assets\Misc\PostProcessing\Glitch\Shader\DigitalGlitch.shader" />
     <None Include="Assets\Misc\PostProcessing\Utilities\CustomMotionTexture\Shaders\CustomMotionVectorTexture.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\ACES.cginc" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\UberSecondPass.cginc" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\Tonemapping.cginc" />
     <None Include="Assets\Misc\PostProcessing\Editor Resources\Monitors\HistogramCompute.compute" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\Uber.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\Blit.shader" />
     <None Include="Assets\Misc\PostProcessing\Editor Resources\Monitors\WaveformRender.shader" />
     <None Include="Assets\Misc\PostProcessing\Editor Resources\Monitors\VectorscopeCompute.compute" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\FXAA3.cginc" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\MotionBlur.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\AmbientOcclusion.shader" />
     <None Include="Assets\Textures\UI\SlotIcons\ItemID.txt" />
     <None Include="Assets\Misc\PostProcessing\Resources\Bluenoise64\LICENSE.txt" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\BuiltinDebugViews.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\Common.cginc" />
     <None Include="Assets\Misc\PostProcessing\Resources\Bluenoise64\COPYING.txt" />
     <None Include="Assets\Misc\PostProcessing\Editor Resources\UI\Trackball.shader" />
     <None Include="Assets\StreamingAssets\Preferences\Settings.txt" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\Bloom.cginc" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\TAA.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\EyeHistogram.compute" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\TAA.cginc" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\EyeAdaptation.cginc" />
     <None Include="Assets\Misc\Bearroll\GDOC\Resources\GDOC_Sample.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\GrainGen.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\FXAA.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\DiskKernels.cginc" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\DepthOfField.cginc" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\ScreenSpaceRaytrace.cginc" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\Bloom.shader" />
     <None Include="Assets\Misc\PostProcessing\Editor Resources\Monitors\VectorscopeRender.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\EyeAdaptation.shader" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\ColorGrading.cginc" />
     <None Include="Assets\Misc\PostProcessing\Resources\Shaders\AmbientOcclusion.cginc" />
     <None Include="Assets\Misc\PostProcessing\Editor Resources\Monitors\WaveformCompute.compute" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TestRunner">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/TestRunner/Editor/UnityEditor.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.TestRunner">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/TestRunner/UnityEngine.TestRunner.dll</HintPath>
 </Reference>
 <Reference Include="nunit.framework">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/TestRunner/net35/unity-custom/nunit.framework.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Timeline">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/Timeline/RuntimeEditor/UnityEngine.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Timeline">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/Timeline/Editor/UnityEditor.Timeline.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.TreeEditor">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/TreeEditor/Editor/UnityEditor.TreeEditor.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.UIAutomation">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/UIAutomation/UnityEngine.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UIAutomation">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/UIAutomation/Editor/UnityEditor.UIAutomation.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/Editor/UnityEditor.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.GoogleAudioSpatializer">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/UnityGoogleAudioSpatializer/RuntimeEditor/UnityEngine.GoogleAudioSpatializer.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.HoloLens">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/UnityHoloLens/Editor/UnityEditor.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.HoloLens">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/UnityHoloLens/RuntimeEditor/UnityEngine.HoloLens.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SpatialTracking">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/Editor/UnityEditor.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.SpatialTracking">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/UnitySpatialTracking/RuntimeEditor/UnityEngine.SpatialTracking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.VR">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/UnityExtensions/Unity/UnityVR/Editor/UnityEditor.VR.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/PlaybackEngines/AndroidPlayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/PlaybackEngines/LinuxStandaloneSupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity2017/Editor/Data/PlaybackEngines/MacStandaloneSupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="Mono.Simd">
 <HintPath>D:/Tyson Data/Watashi no Mono/Assets/Misc/Bearroll/GDOC/Plugins/Mono.Simd.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Advertisements">
 <HintPath>C:/Users/Tyson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/UnityEngine.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Advertisements">
 <HintPath>C:/Users/Tyson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.ads@2.0.3/Editor/UnityEditor.Advertisements.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Users/Tyson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Analytics">
 <HintPath>C:/Users/Tyson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.analytics@2.0.13/Editor/UnityEditor.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Purchasing">
 <HintPath>C:/Users/Tyson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/UnityEngine.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Purchasing">
 <HintPath>C:/Users/Tyson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.purchasing@0.0.19/Editor/UnityEditor.Purchasing.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.StandardEvents">
 <HintPath>C:/Users/Tyson/AppData/LocalLow/Unity/cache/packages/packages.unity.com/com.unity.standardevents@1.0.10/UnityEngine.StandardEvents.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
